<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="Style/HomeStyle.css">
    <title>Bad Code Smells</title>
</head>
<body>

        <nav>
            <h1><span style="color: red;">Bad</span> Code Smells</h1>
        </nav>

        <div class="content_cont">
            <div class="content">
                <img class="IMG_CP" src="https://refactoring.guru/images/refactoring/content/catalog/change-preventers.png" alt="Change Preventers"/>
                <p>These smells mean that if you need to change something in one place in your code, you have to make many changes in other places too. Program development becomes much more complicated and expensive as a result.</p>
            </div>

            <div class="content">
                <img class="IMG_Dis" src="https://refactoring.guru/images/refactoring/content/catalog/dispensables.png" alt="Dispensables"/>
                <p>A dispensable is something pointless and unneeded whose absence would make the code cleaner, more efficient and easier to understand.</p>
            </div>

            <div class="btn_cont">
                <div class="btn">
                    <a href="ChangePreventers.html">
                        <button type="button" class="Btn_CP" >Change Preventers</button>
                    </a>
                </div>
                <div class="btn">
                    <a href="Dispensables.html">
                       <button type="button" class="Btn_Dis">Dispensables</button> 
                    </a>
                    
                </div>
            </div>
        </div>
        <footer>
            <div class="left_foot">
                <p>Claresco Gerres - 2602055685</p>
                <p>References:<br />
                    <a class="HL_Ref1" href="https://refactoring.guru/refactoring/smells">https://refactoring.guru/refactoring/smells</a><br />
                    <a class="HL_Ref2" href="https://akmalrusli363.github.io/smell/">https://akmalrusli363.github.io/smell/</a>
                </p>
            </div>
            <div class="right_foot">
                <p>Code Reengineering</p>
                <p>REZKI YUNANDA, S.Kom., M.Kom - D6665</p>
            </div>
        </footer>
</body>
</html>
